<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bryan_2.geekout_sqltest.SettingsActivity">

    <TextView
        android:id="@+id/numTeamsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/num_teams_title" />

    <TextView
        android:id="@+id/currentTeamNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/team_num"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/decrementTeamButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/currentTeamNum"
        android:layout_toStartOf="@+id/doneButton"
        app:srcCompat="@android:drawable/ic_input_delete" />

    <ImageButton
        android:id="@+id/incrementTeamButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/currentTeamNum"
        android:layout_toEndOf="@+id/doneButton"
        app:srcCompat="@android:drawable/ic_input_add" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentTeamNum"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:orientation="horizontal"
        android:text="@string/done" />


</RelativeLayout>