<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.bryan_2.geekout_sqltest.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Click Button"
        android:textColor="@android:color/background_dark"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/questionImage"
        android:layout_width="181dp"
        android:layout_height="192dp"
        android:background="@color/games"
        android:gravity="top|center"
        app:srcCompat="@android:drawable/ic_menu_help"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="51dp" />

</android.support.constraint.ConstraintLayout>
