<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:orientation="vertical"
    android:gravity="center">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/start_Image"

        android:src="@drawable/geekout_logo"
        android:scaleType="centerInside"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Settings"
        android:textAlignment="center" />

    <Button
        android:id="@+id/start_Button"

        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:text="Start Game"
        android:textAlignment="center" />


</LinearLayout>